spring.application.name=s05_mybatis_customer
server.port=8888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##lab4dx
spring.datasource.password=oracle

mybatis.mapper-locations=/mapper/*Mapper.xml